version: '3.8'

services:
  aapanel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aapanel
    ports:
      - "8888:8888"  # aaPanel port
      - "80:80"
      - "443:443"
    volumes:
      - ./data:/www
    restart: unless-stopped
    tty: true